AWS_ACCOUNT_ID=123456789012
GITHUB_CLIENT_ID=abc123
GITHUB_CLIENT_SECRET=abc123
GITHUB_PAT=abc123
SNS_SUBSCRIBER_URL=https://abc123.m.pipedream.net

# For the Demo Stack only; not part of core infrastructure
DEMO_NOTIFICATION_ENDPOINT=https://abc123.m.pipedream.net