AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1
GITHUB_CLIENT_ID=abc123
GITHUB_CLIENT_SECRET=abc123
SNS_SUBSCRIBER_URL=https://abc123.m.pipedream.net
EMAIL_ADDRESS=abc123@gmail.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/ABC123/ABC123/abc123