# Temporary
SNS_SUBSCRIBER_URL=https://55336cb6b34a995e158bb12658b60e8c.m.pipedream.net/
LOG_SUBSCRIBER_URL=https://55336cb6b34a995e158bb12658b60e8c.m.pipedream.net/
# TODO: Dynamically compute DATABASE_URL (see ecs backend stack)
DATABASE_URL=postgresql://...

# Image/Container Info

# Name of registry with backend service
ECR_REPO=public.ecr.aws/p6x2h7y7/seamless-backend:latest
# Port number on container that is bound to the host port
CONTAINER_PORT=3000